<!DOCTYPE html><style>.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:0 2px 8px #0000001f}.prose[data-astro-cid-bvzihdzo]{width:820px;max-width:calc(100% - 32px);margin:auto;padding:1em}.breadcrumb[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;list-style:none;padding:0;margin:0 0 1rem;font-size:.875rem;color:#6b7280}.breadcrumb[data-astro-cid-bvzihdzo] li[data-astro-cid-bvzihdzo]{display:flex;align-items:center}.breadcrumb[data-astro-cid-bvzihdzo] li[data-astro-cid-bvzihdzo]:not(:last-child):after{content:"/";margin:0 .5rem;color:#9ca3af}.breadcrumb[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{color:#3b82f6;text-decoration:none}.breadcrumb[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]:hover{text-decoration:underline}.title[data-astro-cid-bvzihdzo]{margin-bottom:2rem}.date[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:.4rem;font-size:.875rem;color:#6b7280;margin-bottom:.5rem}h1[data-astro-cid-bvzihdzo]{font-size:2rem;font-weight:700;line-height:1.3;margin:0}.content[data-astro-cid-bvzihdzo]{line-height:1.8}.content[data-astro-cid-bvzihdzo] img{max-width:100%;border-radius:8px}.content[data-astro-cid-bvzihdzo] pre{padding:1rem;border-radius:8px;overflow-x:auto;font-size:.875rem}.content[data-astro-cid-bvzihdzo] h2{margin-top:2rem;font-size:1.5rem}.content[data-astro-cid-bvzihdzo] h3{margin-top:1.5rem;font-size:1.25rem}.content[data-astro-cid-bvzihdzo] blockquote{border-left:3px solid #c3dafe;padding-left:1rem;color:#4b5563;margin:1rem 0}.content[data-astro-cid-bvzihdzo] hr{border:none;border-top:1px solid #e5e7eb;margin:2rem 0}
</style><article data-astro-cid-bvzihdzo>  <div class="prose" data-astro-cid-bvzihdzo> <nav aria-label="Breadcrumb" data-astro-cid-bvzihdzo> <ol class="breadcrumb" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo><a href="/" data-astro-cid-bvzihdzo>Home</a></li> <li data-astro-cid-bvzihdzo><a href="/blog/" data-astro-cid-bvzihdzo>Blog</a></li> <li data-astro-cid-bvzihdzo><span aria-current="page" data-astro-cid-bvzihdzo>利用clear清除浮动的一些问题</span></li> </ol> </nav> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <svg width="20" height="20" aria-hidden="true" viewBox="0 0 24 24" data-astro-cid-bvzihdzo> <path fill="currentColor" d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z" data-astro-cid-bvzihdzo></path> </svg> <time datetime="2019-01-17T14:41:07.000Z" data-astro-cid-bvzihdzo>Jan 17, 2019</time> </div> <h1 data-astro-cid-bvzihdzo>利用clear清除浮动的一些问题</h1> </div> <div class="content" data-astro-cid-bvzihdzo>  <p>下面这段代码是用来清除浮动带来的高度塌陷问题</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.clearfix:before</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    content</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"."</span><span style="color:#E1E4E8">; </span></span>
<span class="line"><span style="color:#79B8FF">    display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">block</span><span style="color:#E1E4E8">; </span></span>
<span class="line"><span style="color:#79B8FF">    height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">; </span></span>
<span class="line"><span style="color:#79B8FF">    clear</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">both</span><span style="color:#E1E4E8">; </span></span>
<span class="line"><span style="color:#79B8FF">    visibility</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">hidden</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><strong>Question 1: 上面的代码的能够实现清除浮动的问题吗</strong></p>
<p><strong>Answer</strong>： Can’t. 因为clear属性只能控制元素本身与前面的浮动元素的关系。在本例中，使用<code>:before</code>伪元素明显位于所有子元素之前，故而clear属性不会因后面的浮动元素产生任何作用效果。 clear属性的官方定义可以查看<a href="https://www.w3.org/TR/CSS22/visuren.html#flow-control">CSS文档</a> 。那么应该如何修改呢？将<code>:before</code>换成<code>:after</code>即可。最终代码如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.clearfix:after</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    content</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"."</span><span style="color:#E1E4E8">; </span></span>
<span class="line"><span style="color:#79B8FF">    display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">block</span><span style="color:#E1E4E8">; </span></span>
<span class="line"><span style="color:#79B8FF">    height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">; </span></span>
<span class="line"><span style="color:#79B8FF">    clear</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">both</span><span style="color:#E1E4E8">; </span></span>
<span class="line"><span style="color:#79B8FF">    visibility</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">hidden</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><strong>Question 2: <code>content</code>属性的内容能改成空吗<code>content: '';</code>？</strong></p>
<p><strong>Answer</strong>： Yes. 因为设置了 <code>height:0;</code> 和 <code>visibility: hidden</code>。 如果设置了<code>content:'';</code>，那么 <code>height:0;</code> 和 <code>visibility: hidden</code>和 可以去掉吗？ 当然可以，因为块元素没有内容就不会有高度咯。</p>
<p>更改后的代码如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.clearfix:after</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    content</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">; </span></span>
<span class="line"><span style="color:#79B8FF">    display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">block</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">    clear</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">both</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><strong>Question 3: <code>display</code>属性的内容能改成 <code>inline</code> 或 <code>inline-block</code> 吗？</strong></p>
<p><strong>Answer</strong>： 不能。 我们要明白float属性的初衷————让文字环绕图片展示。翻译成另外一句话：内联级别的元素会环绕浮动元素展示。那么为什么 <code>display: block;</code>可以解决高度塌陷的问题呢。 因为 <code>clear</code>属性的含义是不让元素本身与浮动元素的边界相邻。如果块级元素要不与块级元素边界相邻，只有换到下一行展示。也正为换行，才将父元素到高度撑开了，正式上面的代码解决高度塌陷的原理。</p>
<p><strong>Question 4: 下面到div元素会存在高度塌陷问题吗？</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#B392F0">	.clearfix::after</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">		content</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">		display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">block</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">		clear</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">left</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#85E89D">    img</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">right</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"clearfix"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">>历史的天空&#x3C;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">img</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"images/naruto.gif"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span></code></pre>
<p><strong>Answer</strong>： 存在。为什么呢？要知道 clear属性中， <code>clear:left;</code> 和 <code>clear:right;</code> 的区别。</p>
<ul>
<li>left : 不与左浮动的元素产生边界接触；</li>
<li>right : 不与右浮动的元素产生边界接触；</li>
<li>both : 不与左浮动和右浮动的元素产生边界接触；</li>
</ul>
<p>所以上面的代码不会解决高度塌陷到问题。</p>
<p>如果有如下代码：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#B392F0">	.clear-left</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">clear</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">left</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#B392F0">	.clear-right</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">clear</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">right</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#B392F0">	.fl</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">left</span><span style="color:#E1E4E8">;}</span></span>
<span class="line"><span style="color:#B392F0">	.fr</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">right</span><span style="color:#E1E4E8">;}</span></span>
<span class="line"><span style="color:#B392F0">	.box</span><span style="color:#E1E4E8"> { </span></span>
<span class="line"><span style="color:#79B8FF">		height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">30</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">; </span><span style="color:#79B8FF">width</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">30</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">		background</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">yellowgreen</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">		margin</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">5</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"box fl"</span><span style="color:#E1E4E8">>1&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"box fr"</span><span style="color:#E1E4E8">>2&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"box clear-left"</span><span style="color:#E1E4E8">>3&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"box fl"</span><span style="color:#E1E4E8">>1&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"box fr"</span><span style="color:#E1E4E8">>2&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"box clear-right"</span><span style="color:#E1E4E8">>3&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">>å</span></span></code></pre>
<p>你会发现，两个div的展示效果是相同的。也就是说，如果前面同时存在左浮动和右浮动到元素，那么clear属性值无论设成<code>left</code> 还是<code>right</code>都无关紧要。 反过来想，如果clear属性设成 <code>both</code>，那么无论前面的元素是左浮动还是右浮动，都无关紧要。这也是clearfix通常设置 <code>clear:both;</code>的原因。</p>
<p>注意一点，我们一直在说 解决 高度塌陷都问题，从来没有说清除浮动。 是因为本质上，浮动并没被清除，我们只是利用clear属性解决了浮动元素带来的父级元素高度塌陷问题。而且clear属性影响也只是设置clear属性的元素本身，而不是浮动元素。</p>  </div> </div> </article> 