<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- <link rel="shortcut icon"  href="/favicon.svg" /> --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/site.webmanifest"><meta name="generator" content="Astro v4.6.1"><!-- Font preloads --><link rel="preload" href="/fonts/JetBrainsMono-Regular.woff2" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/JetBrainsMono-Bold.woff2" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/JetBrainsMono-Light.woff2" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://hufeispace.com/blog/0041_%E5%85%83%E7%BB%84tuple%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><!-- Primary Meta Tags --><title>元组Tuple究竟是什么数据结构？</title><meta name="title" content="元组Tuple究竟是什么数据结构？"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://hufeispace.com/blog/0041_%E5%85%83%E7%BB%84tuple%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><meta property="og:title" content="元组Tuple究竟是什么数据结构？"><meta property="og:description" content=""><meta property="og:image" content="https://hufeispace.com/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://hufeispace.com/blog/0041_%E5%85%83%E7%BB%84tuple%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><meta property="twitter:title" content="元组Tuple究竟是什么数据结构？"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://hufeispace.com/blog-placeholder-1.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%);--bgColor-transparent: #00000000;--bgColor-neutral-muted: #636e7b66}@font-face{font-family:JetBrainsMono;src:url(/fonts/JetBrainsMono-Regular.woff2) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:JetBrainsMono;src:url(/fonts/JetBrainsMono-Light.woff2) format("woff");font-weight:200;font-style:normal;font-display:swap}@font-face{font-family:JetBrainsMono;src:url(/fonts/JetBrainsMono-Bold.woff2) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:JetBrainsMono,Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));line-height:1.5}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:2em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a{font-weight:700;text-decoration:none}a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;border-radius:8px}code{padding:.2em .4em;margin:0;font-size:85%;white-space:break-spaces;border-radius:6px;background-color:rgb(var(--gray-light));font-family:JetBrainsMono}pre{padding:.7em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:12px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{margin:0 auto;max-width:980px;display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{grid-area:footer;text-align:center;display:flex;align-items:center;justify-content:center;padding:1.5em}footer[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{font-weight:200;font-size:12px;color:#c8c8c8}footer[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:not(.unset){background-image:none}.gradient-link[data-astro-cid-sz7xmlte]{position:relative;box-decoration-break:clone;text-decoration:none}.gradient-link[data-astro-cid-sz7xmlte]:hover:after{transform:translateZ(0) scale(1)}.gradient-link[data-astro-cid-sz7xmlte]:after{left:0;right:0;bottom:-2px;content:"";height:2px;position:absolute;transform:translateZ(0) scaleX(0);transform-origin:left center;transition:all .15s ease-in-out}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:960px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>HuFei&#39;s Site</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> HOME </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> BLOG </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/hufei365" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>HuFei's GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="https://images.unsplash.com/photo-1726418135716-082dfc953e16?&w=720&h=360&fit=crop" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2024-05-11T00:00:00.000Z"> 2024年5月11日 </time>  </div> <h1 data-astro-cid-bvzihdzo>元组Tuple究竟是什么数据结构？</h1> <hr data-astro-cid-bvzihdzo> </div>  <h2 id="tuple元组是什么">Tuple（元组）是什么？</h2>
<p>元组（Tuple）是一种数据结构，它是一个不可变的有序元素序列。由于元组是不可变的，因此，无法修改它们的值。</p>
<p>一般来说，元组比数组或列表占用更少的内存空间。</p>
<p>元组允许像数组一样进行切片和索引，但没有删除或更改任何元素的方法。</p>
<p>元组一般通过在括号内利用逗号分隔元素。与数组类似，它们是序列。元组与数组的主要区别在于一旦分配了元组，就无法更改它，而数组可以。元组有时使用方括号或尖括号表示。</p>
<p>大多数类型化的函数式编程语言（如Lisp、Python和Linda）使用元组作为乘积类型。元组作为数据类型的用途包括将一系列参数从一个程序传递到另一个程序，并在关系数据库中表示一组值属性。在某些语言中，元组可以嵌套在括号或方括号中的其他元组中。</p>
<p>一些编程语言提供了称为记录类型的元组替代方案，其特点是通过标签访问无序元素。像 Haskell 这样的语言将元组乘积类型和无序记录类型组合成一个单一的结构。</p>
<h2 id="example">Example</h2>
<p><strong>python</strong>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># creating a tuple </span></span>
<span class="line"><span style="color:#E1E4E8">mySiblings </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#9ECBFF">'Susan'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'James'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'Bryan'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># accessing an element within a tuple:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">mySiblings[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span></code></pre>
<h2 id="数学中的tuple">数学中的Tuple</h2>
<p>在数学中，元组是一个有序的值序列。这些值可以重复，但数量总是有限的。以下元组使用括号，并包含四个值，其中一个值重复。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(6, 12, 6, 4)</span></span>
<span class="line"><span></span></span></code></pre>
<p>因为元组包含四个值，所以有时被称为 4 元组或四元组。元组通常根据包含的值的数量以这些特定的名称来称呼，特别是那些包含较少值的元组。例如，包含一到六个值的元组可能分别被称为：</p>
<p>1元组或单子。
2元组或对。
3元组或三元组。
4元组或四元组。
5元组或五元组。
6元组或六元组。</p>
<p>这些并不是唯一给包含一到六个值的元组的名称。此外，通常还会给包含超过六个值的元组命名。元组也可以被称为n元组，其中n是元组内可能的值的数量。n元组可以用以下表达式表示。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(x1, ..., xn)</span></span>
<span class="line"><span></span></span></code></pre>
<p>元组被认为是有序的，因为该顺序唯一地定义了元组，就比较它与其他元组而言。例如，以下表达式只有在<code>a1</code>等于<code>b1</code>，<code>a2</code>等于<code>b2</code>，<code>a3</code>等于<code>b3</code>等时才为真。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>(a1, a2, a3, ..., an) = (b1, b2, b3, ..., bn)</span></span>
<span class="line"><span></span></span></code></pre>
<p>如果根据指定的顺序，各个值不相等，则该表达式为假。如果<code>a1</code>等于<code>b2</code>且<code>a2</code>等于<code>b1</code>，但<code>a1</code>不等于<code>b1</code>且<code>a2</code>不等于<code>b2</code>，则该表达式为假。</p>
<p>元组可以一起使用，作为更大计算的一部分。如以下方程式简单示例，将两个4元组相加。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  (3, 1, 17, 7)</span></span>
<span class="line"><span>+ (6, 12, 6, 4)</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>= (3 + 6, 1 + 12, 17 + 6, 7 + 4)</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>= (9, 13, 23, 11)</span></span>
<span class="line"><span></span></span></code></pre>
<p>值根据在元组中的位置相加，每个位置一起计算，但独立于其他位置的值。</p>
<p>第一个元组中的第一个值是3，第二个元组中的第一个值是6。将它们相加，总和为9，这成为计算返回的元组中的第一个值。对元组内的每个位置都重复相同的过程。</p>
<p>在数学中，元组也可以以列格式而不是单行元素表示。当使用列格式时，值用括号包围，不用逗号，如下例所示。</p>
<p>列格式元组的示例。
以这种格式的元组也可以相加，采取与前面示例类似的方法。</p>
<p>列格式元组相加的示例。
值根据在元组内的位置相加。因为每个元组有四个值，所以方程式返回一个包含每个位置总和的4元组。</p>
<p>元组在数学中有多种用途。例如，它们可能用于跟踪一系列值，例如1到100之间的所有素数。它们也可能用于二维和三维空间中的向量，或者在涉及集合和函数的计算中。</p>
<h2 id="在计算机编程领域">在计算机编程领域</h2>
<p>元组（tuple）是一种常见的数据结构，许多编程语言都支持元组，包括 Python、Swift、C# 和 Rust 。而像Java这样的语言虽然不直接支持元组，但可以通过引入特定的库来实现。每种语言对元组的定义和访问方式都有所不同。</p>
<p>以 Python 为例，它是一种面向对象的语言，创建元组非常简单。下面是一个创建元组的示例：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">tuple1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#9ECBFF">'book'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">47.932</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1872</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'elevate'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>在这个例子中，<code>tuple1</code>是一个包含五个不同类型元素的元组。元组可以通过整体或单个元素的方式进行访问。例如，使用<code>print(tuple1)</code>可以打印出元组中的所有元素，而<code>print(tuple1[0])</code>则可以访问元组的第一个元素。</p>
<p>Python 还支持元组的索引和切片操作，如<code>print(tuple1[1:3])</code>将返回元组中的第二个和第三个元素。此外，Python提供了如<code>len</code>函数来获取元组的长度，以及<code>tuple</code>函数来显式创建元组：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">tuple2 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> tuple</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.11</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">88</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'test'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'test'</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">-</span><span style="color:#79B8FF">477.62</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>在Python中，创建空元组只需使用空括号：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">tuple3 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ()</span></span>
<span class="line"></span></code></pre>
<p>如果元组中只有一个元素，需要在该元素后面加上逗号，以区分它是一个元组而非字符串：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">tuple4 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#9ECBFF">'single'</span><span style="color:#E1E4E8">,)</span></span>
<span class="line"></span></code></pre>
<p>Python还允许在元组中嵌套元组或其他数据结构，如下所示：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">tuple5 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#9ECBFF">'carry'</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">192</span><span style="color:#E1E4E8">, (</span><span style="color:#F97583">-</span><span style="color:#79B8FF">89.73773</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">18</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'distinct'</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span></code></pre>
<p>尽管 Python 是实现元组的一个例子，但不同语言中元组的规则和特性可能会有所不同。例如，在 C# 中，可以使用<code>Tuple</code>类的构造函数或<code>Create</code>方法来创建元组，而 Swift 则提供了命名元组内元素的能力。</p>
<p>每种语言都有其特定的语法和功能来处理元组。</p>  </div> </article> </main> <footer class="text-sm leading-[1.75] mt-4" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte> <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" class="text-slate-400 text-xs" data-astro-cid-sz7xmlte>署名-非商业性使用 4.0 国际许可协议<br data-astro-cid-sz7xmlte>
转载请保留原文链接及作者</a> </span> </div> </footer>  </body></html>