<!DOCTYPE html><style>.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:0 2px 8px #0000001f}.prose[data-astro-cid-bvzihdzo]{width:820px;max-width:calc(100% - 32px);margin:auto;padding:1em}.breadcrumb[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;list-style:none;padding:0;margin:0 0 1rem;font-size:.875rem;color:#6b7280}.breadcrumb[data-astro-cid-bvzihdzo] li[data-astro-cid-bvzihdzo]{display:flex;align-items:center}.breadcrumb[data-astro-cid-bvzihdzo] li[data-astro-cid-bvzihdzo]:not(:last-child):after{content:"/";margin:0 .5rem;color:#9ca3af}.breadcrumb[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{color:#3b82f6;text-decoration:none}.breadcrumb[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]:hover{text-decoration:underline}.title[data-astro-cid-bvzihdzo]{margin-bottom:2rem}.date[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:.4rem;font-size:.875rem;color:#6b7280;margin-bottom:.5rem}h1[data-astro-cid-bvzihdzo]{font-size:2rem;font-weight:700;line-height:1.3;margin:0}.content[data-astro-cid-bvzihdzo]{line-height:1.8}.content[data-astro-cid-bvzihdzo] img{max-width:100%;border-radius:8px}.content[data-astro-cid-bvzihdzo] pre{padding:1rem;border-radius:8px;overflow-x:auto;font-size:.875rem}.content[data-astro-cid-bvzihdzo] h2{margin-top:2rem;font-size:1.5rem}.content[data-astro-cid-bvzihdzo] h3{margin-top:1.5rem;font-size:1.25rem}.content[data-astro-cid-bvzihdzo] blockquote{border-left:3px solid #c3dafe;padding-left:1rem;color:#4b5563;margin:1rem 0}.content[data-astro-cid-bvzihdzo] hr{border:none;border-top:1px solid #e5e7eb;margin:2rem 0}
</style><article data-astro-cid-bvzihdzo>  <div class="prose" data-astro-cid-bvzihdzo> <nav aria-label="Breadcrumb" data-astro-cid-bvzihdzo> <ol class="breadcrumb" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo><a href="/" data-astro-cid-bvzihdzo>Home</a></li> <li data-astro-cid-bvzihdzo><a href="/blog/" data-astro-cid-bvzihdzo>Blog</a></li> <li data-astro-cid-bvzihdzo><span aria-current="page" data-astro-cid-bvzihdzo>真得懂了？自定义实现 Javascript 中的 call、apply 和 bind 方法</span></li> </ol> </nav> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <svg width="20" height="20" aria-hidden="true" viewBox="0 0 24 24" data-astro-cid-bvzihdzo> <path fill="currentColor" d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z" data-astro-cid-bvzihdzo></path> </svg> <time datetime="2024-04-18T00:25:45.000Z" data-astro-cid-bvzihdzo>Apr 18, 2024</time> </div> <h1 data-astro-cid-bvzihdzo>真得懂了？自定义实现 Javascript 中的 call、apply 和 bind 方法</h1> </div> <div class="content" data-astro-cid-bvzihdzo>  <h1 id="自定义实现-javascript-中的-callapply-和-bind-方法">自定义实现 Javascript 中的 call、apply 和 bind 方法</h1>
<p>通常情况下，在调用函数时，函数内部的 this 的值是访问该函数的对象。利用 <code>call</code>、<code>apply</code> 和 <code>bind</code>，你可以在调用现有函数时将任意值分配给 <code>this</code>，而无需先将函数作为属性附加到对象上。这使得你可以将一个对象的方法用作通用的实用函数。</p>
<h2 id="call-方法">call 方法</h2>
<p><code>call</code> 方法的原始使用方式：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> sayName</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">hello</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(hello, </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.name);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> p1</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    name: </span><span style="color:#9ECBFF">"HuFei"</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"><span style="color:#E1E4E8">sayName.</span><span style="color:#B392F0">call</span><span style="color:#E1E4E8">(p1, </span><span style="color:#9ECBFF">"welcome "</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>上面的示例将输出：welcome  HuFei 。</p>
<p>分析 <code>call</code> 函数的基本原理，就会注意到以下几点：</p>
<ol>
<li>调用函数调用的原型改变了它的指向，即上面的函数调用变成了<code>p1.name</code>；</li>
<li>无论我们传递给 <code>sayName.call</code> 的参数是什么，都应作为arg1、arg2、…传递给原来的 <code>sayName</code>；</li>
<li>不会对 <code>p1</code> 和 <code>sayName</code> 函数产生副作用，即 <code>call</code> 函数不会以任何方式修改原始的 <code>p1</code> 或 <code>sayName</code>；</li>
</ol>
<p>尝试实现自定义 <code>call</code> 函数的第一步，将自定义的 <code>myCall</code> 追加到 <code>Function</code> 的原型对象上面。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#79B8FF">Function</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">myCall</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">newThis</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    newThis.fnName </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> newThis.</span><span style="color:#B392F0">fnName</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    delete</span><span style="color:#E1E4E8"> newThis.fnName;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>然后我们呢就可以像下面这样改变  <code>sayName</code> 的 <code>this</code> 指向了。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">sayName.</span><span style="color:#B392F0">myCall</span><span style="color:#E1E4E8">(p1, </span><span style="color:#9ECBFF">'welcome '</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>这么写存在一个问题，就是函数第一个参数后面的参数无法进行传递，所以需要对 <code>myCall</code> 做一些改动。</p>
<p>想要传递参数，需要借助 JavaScript 中的  <code>eval</code> 函数。</p>
<p><code>eval</code> 函数会将传入的字符串当做 JavaScript 代码进行执行。传入的字符串可以是 JavaScript 表达式、语句或语句序列；表达式可以包括变量和现有对象的属性</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#79B8FF">Function</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">myCall</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">newThis</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    newThis.fnName </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> argsStr</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#E1E4E8">    args.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">x</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">i</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">        argsStr.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`argsStr[${</span><span style="color:#E1E4E8">i</span><span style="color:#9ECBFF">}]`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    ])</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> eval</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"newThis.fnName("</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> args.</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> ")"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    delete</span><span style="color:#E1E4E8"> newThis.fnName;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>但是上面的实现，还有一个问题，假如newThis 本身已经存在属性 <code>fnName</code>，那么 <code>myCall</code> 方法最终会删除 <code>newThis</code> 原有的 <code>fnName</code>。</p>
<p>所以该怎么办呢？</p>
<p>可以生成一个uuid，用于新的属性。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#79B8FF">Function</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">myCall</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">newThis</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">parseInt</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1000</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">random</span><span style="color:#E1E4E8">())) </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> Date.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    newThis[key] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> argsStr</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#E1E4E8">    args.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">x</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">i</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">        argsStr.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`args[${</span><span style="color:#E1E4E8">i</span><span style="color:#9ECBFF">}]`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    ])</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> eval</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"newThis[key]("</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> argsStr.</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> ")"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    delete</span><span style="color:#E1E4E8"> newThis[key];</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>这时候可以借助 ES6 引入的 <code>Symbol</code> 特性。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#79B8FF">Function</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">myCall</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">newThis</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Symbol</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'fnName'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    newThis[key] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> argsStr</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#E1E4E8">    args.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">x</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">i</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">        argsStr.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`args[${</span><span style="color:#E1E4E8">i</span><span style="color:#9ECBFF">}]`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    ])</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> eval</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"newThis[key]("</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> argsStr.</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> ")"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    delete</span><span style="color:#E1E4E8"> newThis[key];</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p><code>Symbols</code> 在 <code>for...in</code> 迭代中不可枚举。另外，<code>Object.getOwnPropertyNames()</code> 不会返回 <code>symbol</code> 对象的属性，但是你能使用 <code>Object.getOwnPropertySymbols()</code> 得到它们。</p>
<p>虽然不能完全避免副作用，但对 <code>Object.getOwnPropertySymbols()</code> 的应用 必然比不上 <code>for...in</code> 或 <code>Object.keys</code> 那样普遍。</p>
<h2 id="apply-方法">apply 方法</h2>
<p>这个函数与 <code>call()</code> 几乎完全相同，只是函数参数在 <code>call()</code> 中逐个作为列表传递，而在 <code>apply()</code> 中它们会组合在一个对象中，通常是一个数组——例如：
<code>func.call(this, "eat", "bananas")</code>
等价于
<code>func.apply(this, ["eat", "bananas"])</code>。</p>
<p>所以，它的自定义实现跟 <code>call</code> 相比，差别不大（只在第一行啊）。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#79B8FF">Function</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">myApply</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">newThis</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Symbol</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'fnName'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    newThis[key] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> argsStr</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#E1E4E8">    args.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">x</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">i</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">        argsStr.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`args[${</span><span style="color:#E1E4E8">i</span><span style="color:#9ECBFF">}]`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    ])</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> eval</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"newThis[key]("</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> argsStr.</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> ")"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    delete</span><span style="color:#E1E4E8"> newThis[key];</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<h2 id="bind-方法">bind 方法</h2>
<p>相比 <code>call</code> 和 <code>apply</code>，<code>Function</code> 原型对象上的 <code>bind()</code> 方法会创建一个新函数。当调用该新函数时，它会调用原始函数并将其 <code>this</code> 指向设定为给定的值。同时，还可以传入一系列指定的参数，这些参数会插入到调用新函数时传入的参数的前面。</p>
<p><code>bind</code> 方法有以下几个特点：</p>
<ol>
<li>创建并返回一个新函数，可称之为绑定函数。该绑定函数封装了原始函数对象；</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#79B8FF">Function</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">myBind</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">newThis</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">typeof</span><span style="color:#79B8FF"> this</span><span style="color:#F97583"> !==</span><span style="color:#9ECBFF"> "function"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#F97583"> +</span><span style="color:#9ECBFF"> " cannot be bound as it's not callable"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> fn</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Symbol</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'key'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    newThis[fn] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> boundFunction</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> newThis[fn]();</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> person</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    lastName: </span><span style="color:#9ECBFF">"Fei"</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> fullName</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">salutaion</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">firstName</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(salutaion, firstName, </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.lastName);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> bindFullName</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> fullName.</span><span style="color:#B392F0">myBind</span><span style="color:#E1E4E8">(person, </span><span style="color:#9ECBFF">"Mr"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">bindFullName</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Hu "</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>如果我们运行上述代码，得到的输出结果是：undefined undefined Fei
因此，如果你仔细观察一下，参数 “Mr” 是在创建绑定函数 <code>bindFullName</code> 时提供的，而参数 “Hu” 是在调用 <code>bindFullName</code> 时提供的，而 <code>bindFullName</code> 又会调用目标函数。因此，当我们调用带有参数 “Hu ” 的 <code>bindFullName</code> 时，参数 “Mr” 被添加到参数列表中。</p>
<p>让我们尝试在自己的 <code>myBind</code> 方法中实现同样的功能。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#79B8FF">Function</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">myBind</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">newThis</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">...</span><span style="color:#FFAB70">boundArguments</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">typeof</span><span style="color:#79B8FF"> this</span><span style="color:#F97583"> !==</span><span style="color:#9ECBFF"> "function"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#F97583"> +</span><span style="color:#9ECBFF"> "cannot be bound as it's not callable"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Symbol</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'key'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    newThis[key] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> boundFunction</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#79B8FF"> argsStr</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#E1E4E8">        boundArguments.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">x</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">i</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            argsStr.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`boundArguments[${</span><span style="color:#E1E4E8">i</span><span style="color:#9ECBFF">}]`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        })</span></span>
<span class="line"><span style="color:#E1E4E8">        args.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">x</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">i</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">            argsStr.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`args[${</span><span style="color:#E1E4E8">i</span><span style="color:#9ECBFF">}]`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        ])</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#B392F0"> eval</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"newThis[key]("</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> argsStr.</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> ")"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>绑定完成了吗？还没有，我们还漏掉了 MDN 定义中 thisArg 的绑定。</p>
<blockquote>
<p>如果使用 new 运算符构造绑定函数，则忽略该值。</p>
</blockquote>
<p>这意味着，当使用<code>new</code> 操作符调用绑定函数时，我们需要忽略在创建绑定函数时传递的这个值。以上面的例子 <code>new bindFullName("Hu")</code> 为例，输出结果应该是：Mr Hu undefined。</p>
<p>所以，此时应当判断当点函数是作为普通函数调用还是作为构造函数调用。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#79B8FF">Function</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">myBind</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">newThis</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">...</span><span style="color:#FFAB70">boundArguments</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">typeof</span><span style="color:#79B8FF"> this</span><span style="color:#F97583"> !==</span><span style="color:#9ECBFF"> "function"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#F97583"> +</span><span style="color:#9ECBFF"> "cannot be bound as it's not callable"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Symbol</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'key'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    newThis[key] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> boundFunction</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#79B8FF"> argsStr</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"><span style="color:#E1E4E8">        boundArguments.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">x</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">i</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            argsStr.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`boundArguments[${</span><span style="color:#E1E4E8">i</span><span style="color:#9ECBFF">}]`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        })</span></span>
<span class="line"><span style="color:#E1E4E8">        args.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">x</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">i</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">            argsStr.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`args[${</span><span style="color:#E1E4E8">i</span><span style="color:#9ECBFF">}]`</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        ])</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#79B8FF"> isConstructor</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> this</span><span style="color:#F97583"> instanceof</span><span style="color:#B392F0"> boundFunction</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (isConstructor) {</span></span>
<span class="line"><span style="color:#6A737D">            // new operator</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#B392F0"> eval</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"newThis[key]("</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> argsStr.</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> ")"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>MDN 有一个很好的 bind polyfill，可以解决 <code>new</code> 操作符的问题。它的基本思路是设置一个中间构造函数 <code>fNOP</code>，以便绑定函数和 <code>bind()</code> 函数调用在同一个原型链上，因为使用 <code>new</code> 操作符调用绑定函数涉及到原型链的传递。</p>  </div> </div> </article> 