<!DOCTYPE html><style>.hero-image[data-astro-cid-bvzihdzo]{width:100%;margin-bottom:1.5rem}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;width:100%;height:auto;max-height:480px;object-fit:cover;margin:0 auto;border-radius:12px;box-shadow:0 2px 8px #0000001f}.prose[data-astro-cid-bvzihdzo]{width:820px;max-width:calc(100% - 32px);margin:auto;padding:1em}.breadcrumb[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;list-style:none;padding:0;margin:0 0 1rem;font-size:.875rem;color:#6b7280}.breadcrumb[data-astro-cid-bvzihdzo] li[data-astro-cid-bvzihdzo]{display:flex;align-items:center}.breadcrumb[data-astro-cid-bvzihdzo] li[data-astro-cid-bvzihdzo]:not(:last-child):after{content:"/";margin:0 .5rem;color:#9ca3af}.breadcrumb[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{color:#3b82f6;text-decoration:none}.breadcrumb[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]:hover{text-decoration:underline}.title[data-astro-cid-bvzihdzo]{margin-bottom:2rem}.date[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:.4rem;font-size:.875rem;color:#6b7280;margin-bottom:.5rem}h1[data-astro-cid-bvzihdzo]{font-size:2rem;font-weight:700;line-height:1.3;margin:0}.content[data-astro-cid-bvzihdzo]{line-height:1.8}.content[data-astro-cid-bvzihdzo] img{max-width:100%;height:auto;border-radius:8px}.content[data-astro-cid-bvzihdzo] pre{padding:1rem;border-radius:8px;overflow-x:auto;font-size:.875rem}.content[data-astro-cid-bvzihdzo] h2{margin-top:2rem;font-size:1.5rem}.content[data-astro-cid-bvzihdzo] h3{margin-top:1.5rem;font-size:1.25rem}.content[data-astro-cid-bvzihdzo] blockquote{border-left:3px solid #c3dafe;padding-left:1rem;color:#4b5563;margin:1rem 0}.content[data-astro-cid-bvzihdzo] hr{border:none;border-top:1px solid #e5e7eb;margin:2rem 0}
</style><article data-astro-cid-bvzihdzo>  <div class="prose" data-astro-cid-bvzihdzo> <nav aria-label="Breadcrumb" data-astro-cid-bvzihdzo> <ol class="breadcrumb" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo><a href="/" data-astro-cid-bvzihdzo>Home</a></li> <li data-astro-cid-bvzihdzo><a href="/blog/" data-astro-cid-bvzihdzo>Blog</a></li> <li data-astro-cid-bvzihdzo><span aria-current="page" data-astro-cid-bvzihdzo>聊聊CSS中counter</span></li> </ol> </nav> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <svg width="20" height="20" aria-hidden="true" viewBox="0 0 24 24" data-astro-cid-bvzihdzo> <path fill="currentColor" d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z" data-astro-cid-bvzihdzo></path> </svg> <time datetime="2019-01-10T14:50:53.000Z" data-astro-cid-bvzihdzo>Jan 10, 2019</time> </div> <h1 data-astro-cid-bvzihdzo>聊聊CSS中counter</h1> </div> <div class="content" data-astro-cid-bvzihdzo>  <p>在介绍 CSS counter前，我们先明确两个概念： <strong>替换元素</strong> 和 <strong>非替换元素</strong>。</p>
<p>在HTML中，什么是替换元素，什么又是非替换元素？举例说明，img是替换元素，因为它的内容是根据src属性关联的。 span是非替换元素，我们无法改变span标签本身的内容（实际上它显示的文字是由它的子节点定义的，<em>纯文本在html也是一种节点类型，<strong>文本节点</strong></em>）。</p>
<p>那么替换元素与非替换元素的区别在哪儿呢？
可以说，只有一个属性的差距，这个属性就是content。</p>
<p>预测一下，<code>&#x3C;p></code>元素最终的呈现内容。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#B392F0">	.content</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">		content</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">url</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'images/01.jpg'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">p</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"content"</span><span style="color:#E1E4E8">>this is option A .&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>这个属于<strong>content内容生成</strong>的范围，技术实现细节我们暂且不展开讲。</p>
<p>在我们实现的CSS的计数器中，用到了这种技术。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">       &#x3C;</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#B392F0">		.counter-box</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">			counter-reset</span><span style="color:#E1E4E8">: title;</span></span>
<span class="line"><span style="color:#E1E4E8">		}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">		.counter-box</span><span style="color:#85E89D"> h3</span><span style="color:#B392F0">:before</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">			counter-increment</span><span style="color:#E1E4E8">: title;</span></span>
<span class="line"><span style="color:#79B8FF">			content</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">counter</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">title</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">		}</span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;/</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"counter-box"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">		&#x3C;</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">></span><span style="color:#79B8FF">&#x26;nbsp;</span><span style="color:#E1E4E8"> 1 &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"del-btn"</span><span style="color:#E1E4E8">>删除 &#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">		&#x3C;</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">></span><span style="color:#79B8FF">&#x26;nbsp;</span><span style="color:#E1E4E8"> 2 &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"del-btn"</span><span style="color:#E1E4E8">>删除 &#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">		&#x3C;</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">></span><span style="color:#79B8FF">&#x26;nbsp;</span><span style="color:#E1E4E8"> 3 &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"del-btn"</span><span style="color:#E1E4E8">>删除 &#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">		&#x3C;</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">></span><span style="color:#79B8FF">&#x26;nbsp;</span><span style="color:#E1E4E8"> 4 &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"del-btn"</span><span style="color:#E1E4E8">>删除 &#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">		&#x3C;</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">></span><span style="color:#79B8FF">&#x26;nbsp;</span><span style="color:#E1E4E8"> 5 &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"del-btn"</span><span style="color:#E1E4E8">>删除 &#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">		&#x3C;</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">></span><span style="color:#79B8FF">&#x26;nbsp;</span><span style="color:#E1E4E8"> 6 &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"del-btn"</span><span style="color:#E1E4E8">>删除 &#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">		const</span><span style="color:#79B8FF"> box</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">querySelector</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'.counter-box'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">		box.</span><span style="color:#B392F0">addEventListener</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'click'</span><span style="color:#E1E4E8">, (</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">			if</span><span style="color:#E1E4E8"> (e.target.className </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> 'del-btn'</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">				e.target.parentNode.</span><span style="color:#B392F0">remove</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">			}</span></span>
<span class="line"><span style="color:#E1E4E8">		});</span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>在页面中，无论怎样删除<code>&#x3C;h3></code>标签，他前面的序号都会有序排列。</p>
<p>这么看来，它根有序列表<code>&#x3C;ol></code>有什么区别呢？
在我看来， <code>&#x3C;ol></code>的序号是一种html内置的规范，样式也已经固定物那么几种。但是用css的counter属性配合内容生成技术（content属性），可以让计数器的样式更加灵活。</p>
<p>还是上面的例子，我们稍微改一下。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#B392F0">    .counter-box</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">        counter-reset</span><span style="color:#E1E4E8">: title;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    .counter-box</span><span style="color:#B392F0"> .counter:before</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">        counter-increment</span><span style="color:#E1E4E8">: title;</span></span>
<span class="line"><span style="color:#79B8FF">        content</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">counter</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">title</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">        color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">red</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        font-family</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Micro YaHei"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"counter-box"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">> 第&#x3C;</span><span style="color:#85E89D">span</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"counter"</span><span style="color:#E1E4E8">> &#x3C;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">> 个 &#x3C;/</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">> 第&#x3C;</span><span style="color:#85E89D">span</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"counter"</span><span style="color:#E1E4E8">> &#x3C;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">> 个 &#x3C;/</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">> 第&#x3C;</span><span style="color:#85E89D">span</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"counter"</span><span style="color:#E1E4E8">> &#x3C;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">> 个 &#x3C;/</span><span style="color:#85E89D">h3</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span></code></pre>  </div> </div> </article> 